# Lume

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/lume/: Main.java  MainController.java
src/main/java/com/example/lume/components/: AiChat.java  Annotation.java  BookDisplay.java  BookMetadata.java  ButtonIcon.java  ChatBox.java  ChatPane.java  LumeMetadata.java  Metadata.java  Settings.java  SidePanelOption.java  SubTitleVBox.java
src/main/java/com/example/lume/layouts/: BaseLayout.java  BookSelf.java  TitleBar.java
src/main/java/com/example/lume/networking/: Client.java  Message.java  NetworkManager.java  Server.java  SocketWrapper.java
src/main/java/com/example/lume/scenes/: AboutBookScene.java  BookViewScene.java  BookViewScene2.java  GutenbergScene.java  LibraryLayout.java
src/main/resources/com/example/lume/: annotate.js  bookView.css  hello-view.fxml  styles.css
